# Scout24App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferhatparmak/scout24app/: ApplicationTestComponent.java  Scout24AppJUnitRunner.java  Scout24TestApplication.java
app/src/androidTest/java/com/ferhatparmak/scout24app/ui/: FragmentsTestModule.java
app/src/androidTest/java/com/ferhatparmak/scout24app/ui/colors/: ColorsFragmentTest.java  ColorsTestModule.java
app/src/androidTest/java/com/ferhatparmak/scout24app/util/: Matchers.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatparmak/scout24app/: ApplicationComponent.java  Scout24Application.java
app/src/main/java/com/ferhatparmak/scout24app/model/: ColorData.java  ColorsModel.java
app/src/main/java/com/ferhatparmak/scout24app/ui/: FragmentsModule.java
app/src/main/java/com/ferhatparmak/scout24app/ui/colors/: ColorsAdapter.java  ColorsFragment.java  ColorsModule.java  ColorsPresenter.java  ColorsView.java
app/src/main/java/com/ferhatparmak/scout24app/ui/main/: MainActivity.java
app/src/main/java/com/ferhatparmak/scout24app/ui/scope/: FragmentScope.java
app/src/main/res/layout/: activity_main.xml  fragment_colors.xml  item_color.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ferhatparmak/scout24app/: ColorsModelTest.java  ColorsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
