apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.ferhatparmak.scout24app"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.ferhatparmak.scout24app.Scout24AppJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.squareup.picasso:picasso:2.5.2'

  // RxJava 2
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // RxBinding 2
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  // Dagger 2
  compile 'com.google.dagger:dagger:2.11'
  compile 'com.google.dagger:dagger-android:2.11'
  compile 'com.google.dagger:dagger-android-support:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
  androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

  // Butter Knife
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

  // Espresso support
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
  androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
  androidTestCompile 'org.mockito:mockito-android:2.6.2'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.8.9'
}
